# trigger:
#  branches:
#    include:
#      - main
#  paths:
#    include:
#      - spfx-targeted-script-editor

stages:
  - stage: PrepareEnvironment
    pool:
     name: Azure Pipelines
     vmImage: windows-lates

    jobs:
    - job: InstallSPFxPackages
      displayName: 'Install SPFx Project Packages'
      steps:
       - checkout: self
         displayName: 'Checkout spfx-targeted-script-editor'
         fetchDepth: 1
         path: 'spfx-targeted-script-editor'
       - task: NodeTool@0
         displayName: 'Install Node.js'
         inputs:
           versionSpec: '18.x'
       - script: |
          npm install
          workingDirectory: $(Build.SourcesDirectory)
         displayName: 'NPM install'

       
      
          
      
    
